* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    align-items: center;
    height: 100vh;
    background-color: #f2f2f2;
    justify-content: center;
    
}

.calculator {
    width: 600px;
    background-color: #F778A1;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 10px;
}

.display {
    font-size: 2em;
    height: 50px;
    background-color: #7D0552;
    color: white;
    text-align: right;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

button {
    font-size: 1.5em;
    padding: 20px;
    border: none;
    background-color: #f2f2f2;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #ddd;
}

.operator {
    background-color: #ff7f50;
    color: white;
}

.operator:hover {
    background-color: #ff6347;
}

button:active {
    background-color: #ccc;
}
